jtcsv API Documentation - v2.2.0: CsvToJsonOptions
Module: jtcsv API Documentation
Interface CsvToJsonOptions
interface CsvToJsonOptions {
    delimiter?: string;
    autoDetect?: boolean;
    candidates?: string[];
    hasHeaders?: boolean;
    renameMap?: Record<string, string>;
    trim?: boolean;
    parseNumbers?: boolean;
    parseBooleans?: boolean;
    maxRows?: number;
    useFastPath?: boolean;
    fastPathMode?: "stream" | "compact" | "objects";
}
Hierarchy (view full)
CsvToJsonOptions
CsvToJsonStreamOptions
TsvOptions
Index
Properties
delimiter?
autoDetect?
candidates?
hasHeaders?
renameMap?
trim?
parseNumbers?
parseBooleans?
maxRows?
useFastPath?
fastPathMode?
Properties
Optional delimiter
delimiter?: string
CSV delimiter (default: auto-detected)
Optional autoDetect
autoDetect?: boolean
Auto-detect delimiter if not specified (default: true)
Optional candidates
candidates?: string[]
Candidate delimiters for auto-detection (default: [';', ',', '\t', '|'])
Optional hasHeaders
hasHeaders?: boolean
Whether CSV has headers row (default: true)
Optional renameMap
renameMap?: Record<string, string>
Map for renaming column headers { newKey: oldKey }
Optional trim
trim?: boolean
Trim whitespace from values (default: true)
Optional parseNumbers
parseNumbers?: boolean
Parse numeric values (default: false)
Optional parseBooleans
parseBooleans?: boolean
Parse boolean values (default: false)
Optional maxRows
maxRows?: number
Maximum number of rows to process (optional, no limit by default)
Optional useFastPath
useFastPath?: boolean
Enable fast-path parsing (default: true)
Optional fastPathMode
fastPathMode?: "stream" | "compact" | "objects"
Fast-path output mode (default: 'objects')
