jtcsv API Documentation - v2.2.0: CsvToJsonStreamOptions
Module: jtcsv API Documentation
Interface CsvToJsonStreamOptions
interface CsvToJsonStreamOptions {
    delimiter?: string;
    autoDetect?: boolean;
    candidates?: string[];
    hasHeaders?: boolean;
    renameMap?: Record<string, string>;
    trim?: boolean;
    parseNumbers?: boolean;
    parseBooleans?: boolean;
    maxRows?: number;
    useFastPath?: boolean;
    fastPathMode?: "stream" | "compact" | "objects";
    transform?: ((row) => Record<string, any>);
    schema?: Record<string, any>;
}
Hierarchy (view full)
CsvToJsonOptions
CsvToJsonStreamOptions
Index
Properties
delimiter?
autoDetect?
candidates?
hasHeaders?
renameMap?
trim?
parseNumbers?
parseBooleans?
maxRows?
useFastPath?
fastPathMode?
transform?
schema?
Properties
Optional delimiter
delimiter?: string
CSV delimiter (default: auto-detected)
Inherited from CsvToJsonOptions.delimiter
Optional autoDetect
autoDetect?: boolean
Auto-detect delimiter if not specified (default: true)
Inherited from CsvToJsonOptions.autoDetect
Optional candidates
candidates?: string[]
Candidate delimiters for auto-detection (default: [';', ',', '\t', '|'])
Inherited from CsvToJsonOptions.candidates
Optional hasHeaders
hasHeaders?: boolean
Whether CSV has headers row (default: true)
Inherited from CsvToJsonOptions.hasHeaders
Optional renameMap
renameMap?: Record<string, string>
Map for renaming column headers { newKey: oldKey }
Inherited from CsvToJsonOptions.renameMap
Optional trim
trim?: boolean
Trim whitespace from values (default: true)
Inherited from CsvToJsonOptions.trim
Optional parseNumbers
parseNumbers?: boolean
Parse numeric values (default: false)
Inherited from CsvToJsonOptions.parseNumbers
Optional parseBooleans
parseBooleans?: boolean
Parse boolean values (default: false)
Inherited from CsvToJsonOptions.parseBooleans
Optional maxRows
maxRows?: number
Maximum number of rows to process (optional, no limit by default)
Inherited from CsvToJsonOptions.maxRows
Optional useFastPath
useFastPath?: boolean
Enable fast-path parsing (default: true)
Inherited from CsvToJsonOptions.useFastPath
Optional fastPathMode
fastPathMode?: "stream" | "compact" | "objects"
Fast-path output mode (default: 'objects')
Inherited from CsvToJsonOptions.fastPathMode
Optional transform
transform?: ((row) => Record<string, any>)
Custom transform function for each row
Type declaration
(row): Record<string, any>
Parameters
row: Record<string, any>
Returns Record<string, any>
Optional schema
schema?: Record<string, any>
JSON schema for validation and formatting
