jtcsv API Documentation - v2.2.0: JsonToCsvOptions
Module: jtcsv API Documentation
Interface JsonToCsvOptions
interface JsonToCsvOptions {
    delimiter?: string;
    includeHeaders?: boolean;
    renameMap?: Record<string, string>;
    template?: Record<string, any>;
    maxRecords?: number;
    preventCsvInjection?: boolean;
    rfc4180Compliant?: boolean;
    schema?: Record<string, any>;
}
Hierarchy (view full)
JsonToCsvOptions
SaveAsCsvOptions
JsonToCsvStreamOptions
TsvOptions
Index
Properties
delimiter?
includeHeaders?
renameMap?
template?
maxRecords?
preventCsvInjection?
rfc4180Compliant?
schema?
Properties
Optional delimiter
delimiter?: string
CSV delimiter (default: ';')
Optional includeHeaders
includeHeaders?: boolean
Include headers row (default: true)
Optional renameMap
renameMap?: Record<string, string>
Rename column headers { oldKey: newKey }
Optional template
template?: Record<string, any>
Template for guaranteed column order
Optional maxRecords
maxRecords?: number
Maximum number of records to process (optional, no limit by default)
Optional preventCsvInjection
preventCsvInjection?: boolean
Prevent CSV injection attacks by escaping formulas (default: true)
Optional rfc4180Compliant
rfc4180Compliant?: boolean
Ensure RFC 4180 compliance (proper quoting, line endings) (default: true)
Optional schema
schema?: Record<string, any>
JSON schema for data validation and formatting
