jtcsv API Documentation - v2.2.0: NdjsonStats
Module: jtcsv API Documentation
Interface NdjsonStats
interface NdjsonStats {
    totalLines: number;
    validLines: number;
    errorLines: number;
    totalBytes: number;
    successRate: number;
    errors: {
        line: number;
        error: string;
        content: string;
    }[];
}
Index
Properties
totalLines
validLines
errorLines
totalBytes
successRate
errors
Properties
totalLines
totalLines: number
Total lines in NDJSON
validLines
validLines: number
Valid JSON lines
errorLines
errorLines: number
Lines with JSON parsing errors
totalBytes
totalBytes: number
Total bytes
successRate
successRate: number
Success rate percentage
errors
errors: {
    line: number;
    error: string;
    content: string;
}[]
Array of parsing errors
Type declaration
line: number
error: string
content: string
